<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather</title>
    <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@600&display=swap" rel="stylesheet">
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: "Quicksand", sans-serif;
    }

    html {
        font-size: 62.5%;
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0.8rem 1rem;
        height: 100vh;
        width: 100vw;
    }

    .box {
        width: 40rem;
        height: 50rem;
        border-radius: 0.8rem;
        background-color: rgb(151, 229, 255);
        box-shadow: 0 1.2rem 3rem 0.5rem rgba(0, 0, 0, 0.2);
        padding: 3rem;
        overflow: hidden;
        position: relative;
    }

    .wave {
        position: absolute;
        left: 0;
        bottom: 0;

        width: 100%;
        height: 12rem;
        background: url("wave.png");
        background-size: 100% 100%;
    }

    .wave.one {
        animation: animate 10s linear infinite;
        z-index: 1000;
        opacity: 0.7;
        animation-delay: 0ms;
    }

    .wave.two {
        animation: animate2 15s linear infinite;
        z-index: 990;
        opacity: 0.3;
        animation-delay: -2s;
        bottom: 15px;
    }

    .wave.three {
        animation: animate3 15s linear infinite;
        z-index: 999;
        opacity: 0.5;
        animation-delay: -5s;
        bottom: 1rem;
    }

    @keyframes animate {
        0% {
            background-position-x: 0;
        }

        100% {
            background-position-x: 100rem;
        }
    }

    @keyframes animate2 {
        0% {
            background-position-x: 0;
        }

        100% {
            background-position-x: -100rem;
        }
    }

    @keyframes animate3 {
        0% {
            background-position-x: 0;
        }

        100% {
            background-position-x: 100rem;
        }
    }

    .info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 2rem;
        padding-top: 5rem;
    }

    .location {
        margin: 1rem;
        margin-left: 0.3rem;
    }

    #date {
        margin: 1rem;
        font-size: 1.7rem;
        color: #57606f;
    }

    #temp {
        margin: 1rem;
    }

    .tempmin_max {
        margin: 1rem;
        font-size: 1.7rem;
        color: #57606f;
    }

    .fa-street-view {
        animation: rotate 3s linear infinite alternate;
    }

    @keyframes rotate {
        from {
            transform: translateX(-0.5rem);
        }

        to {
            transform: translateX(0.5rem);
        }
    }

    .fa-sun {
        animation: zoom 3s linear infinite alternate;
    }

    @keyframes zoom {
        from {
            transform: scale(0.7);
        }

        to {
            transform: scale(1.5);
        }
    }
</style>

<body>

    <div class="box">
        <div class="wave one"></div>
        <div class="wave two"></div>
        <div class="wave three"></div>
        <div id="weather">
            <i class="fas fa-sun"
                style="color: yellow; display: grid;place-items: center; margin: 2rem; font-size: 6rem;"></i>
        </div>

        <div class="info">
            <h2 class="location"><i class="fas fa-street-view" style="color:  white;"></i>{%location%},{%country%}</h2>
            <p id="date"></p>
            <h1 class="temp"> {%tempval%} °C
            </h1>
            <h3 class="tempmin_max">min- {%tempmin%} | max- {%tempmax%} C </h3>
        </div>
    </div>

    <script>
        const curdate = document.getElementById("date");
        let weather = document.getElementById("weather");
        let tempstatus = "%tempstatus%";
        if (tempstatus == "Sunny") {
            weather.innerHTML = "<i class='fas fa-sun'style='color: yellow; display: grid;place-items: center; margin: 2rem; font-size: 6rem;''></i>"
        }
        if (tempstatus == "Clouds") {
            weather.innerHTML = "<i class='fas fa-cloud'style='color: white; display: grid;place-items: center; margin: 2rem; font-size: 6rem;''></i>"
        } if (tempstatus == "Rainy") {
            weather.innerHTML = "<i class='fas fa-rain'style='color: blue; display: grid;place-items: center; margin: 2rem; font-size: 6rem;''></i>"
        } else {
            weather.innerHTML = "<i class='fas fa-wind'style='color: white; display: grid;place-items: center; margin: 2rem; font-size: 6rem;''></i>"
        }
        const currentDay = () => {
            var weekday = new Array(7);
            weekday[0] = "Sun";
            weekday[1] = "Mon";
            weekday[2] = "Tue";
            weekday[3] = "Wed";
            weekday[4] = "Thu";
            weekday[5] = "Fri";
            weekday[6] = "Sat";
            let currentTime = new Date();
            let day = weekday[currentTime.getDay()];
            return day;
        }

        const getcurrentdate = () => {
            var monthname = new Array(7);
            monthname[0] = "Jan";
            monthname[1] = "Feb";
            monthname[2] = "Mar";
            monthname[3] = "April";
            monthname[4] = "May";
            monthname[5] = "June";
            monthname[6] = "July";
            monthname[7] = "Aug";
            monthname[8] = "Sep";
            monthname[9] = "Oct";
            monthname[10] = "Nov";
            monthname[11] = "Dec";

            var now = new Date;
            var month = now.getMonth() + 1;
            var date = now.getUTCDate();
            var year = now.getFullYear();

            var hours = now.getHours();
            var mins = now.getMinutes();
            let periods = "AM";
            if (hours > 11) {
                periods = "PM";
                if (hours > 12) {
                    hours -= 12;
                }
            }
            if (mins < 10) {
                mins = "0" + mins;
            }
            return `${month} / ${date} / ${year} | ${hours} : ${mins}  ${periods}`
        }
        curdate.innerHTML = currentDay() + " | " + getcurrentdate() </script>
</body>

</html>